cabal-version:       2.4
-- Initial package description 'gmusicapi-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gmusicapi-haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Erj4/gmusicapi-haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Edward Jones
-- copyright:
category:            Sound
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     GMusicApi, GMusicApi.Types
  other-modules:       GMusicApi.Types.Utils
  -- other-extensions:
  build-depends:       base==4.*, directory==1.*, hoauth2==1.*, filepath==1.*, text==1.*, http-client==0.6.*, http-client-tls==0.3.*, aeson==1.*, uri-bytestring==0.3.*, uri-bytestring-aeson==0.1.*, bytestring==0.10.*, time==1.*, safe-exceptions==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gmusicapi
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      src
  other-modules:       GMusicApi, GMusicApi.Types, GMusicApi.Types.Utils
  build-depends:       base==4.*, directory==1.*, hoauth2==1.*, filepath==1.*, text==1.*, http-client==0.6.*, http-client-tls==0.3.*, aeson==1.*, uri-bytestring==0.3.*, uri-bytestring-aeson==0.1.*, bytestring==0.10.*, time==1.*, safe-exceptions==0.1.*
