cabal-version:       2.4
-- Initial package description 'gmusicapi-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gmusicapi-haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Erj4/gmusicapi-haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Edward Jones
-- copyright:
category:            Sound
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
